<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <link rel="stylesheet" href="amazon.css">
</head>
<body>

<div class="checkout-container">

    <h1>Checkout</h1>

    <input type="text"
           placeholder="Full Name">

    <input type="text"
           placeholder="Address">

    <input type="text"
           placeholder="City">

    <input type="text"
           placeholder="Pincode">

    <select>
        <option>UPI</option>
        <option>Credit Card</option>
        <option>Debit Card</option>
        <option>Cash On Delivery</option>
    </select>

    <button id="placeOrder">
        Place Order
    </button>

</div>

<script src="amazon.js"></script>

</body>
</html>